#EC2 MYSQL details
spring.datasource.url=jdbc:mysql://3.110.32.228:3306/smart_test_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true