logging.level.org.springframework = debug
spring.profiles.active=local
server.port=8080
logging.level.com.smart.test=DEBUG

#logging.level.org.springframework = debug

#for basic spring security
#spring.security.user.name=root
#spring.security.user.password=root

spring.mvc.validation.enabled=true

sign.in.key=d1502ac73f5663098cb56cddc7bfc1da261440725815851e78dda707e98c97a5

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_insertion=true
spring.jpa.properties.hibernate.order_update=true
spring.jpa.properties.hibernate.generate_statistics=true