spring.profiles.active=ec2
server.port=8080

#logging.level.org.springframework = debug

#for basic spring security
spring.security.user.name=root
spring.security.user.password=root

spring.mvc.validation.enabled=true